# Description: 
# Nginx configuration file for frontend service
# Copied from the official Nginx Docker image and changed for the frontend service


server {                        # Server block
    listen       3000;          # Listen on port 3000 for IPv4
    listen  [::]:3000;          # Listen on port 3000 for IPv6
    server_name  localhost;     # Server name


    location / {                            # Location block for the root URL
        root /usr/share/nginx/html;         # Root directory for serving files
        index index.html index.htm;         # Default index files
        try_files $uri $uri/ /index.html;   # Try to serve the requested URI, if not found, serve index.html
    }

    # Handle missing favicon.ico
    location = /http://localhost:3000/favicon.ico {
        log_not_found off;                  # Turn off logging for missing favicon.ico
        access_log off;                     # Turn off access logging for missing favicon.ico
    }

    # Serve JavaScript files
    location ~* \.(js)$ {                   # Location block for JavaScript files
        root /usr/share/nginx/html;         # Root directory for serving JavaScript files
        expires 1d;                         # Cache JavaScript files for 1 day to imprpve performance
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";   # Add cache control header
    }

    # Uncomment and configure the following section if needed
    # Custom error page for 404 errors
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;    # Custom error pages for server errors
    location = /50x.html {                      # Location block for the custom error page
        root   /usr/share/nginx/html;           # Root directory for the custom error page
    }


    # Uncomment and configure the following sections if needed
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000       
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}